<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi = medium-dpi">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-touch-fullscreen" content="YES">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>和顺石油</title>
		<link rel="stylesheet" href="/jquery-weui-build/dist/lib/weui.css">
		<link rel="stylesheet" href="/jquery-weui-build/dist/css/jquery-weui.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/reset.css"> 
	</head>
	<body>
		<div class="user-title">
			<div class="">
			</div>
			<p class="user-name">老王</p>
		</div>
		<div class="weui-grids grids-box">
		  <a href="member-information.html" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="jquery-weui-build/demos/images/icon_nav_button.png" alt="">
		    </div>
		    <p class="weui-grid__label grid-font">
		      	会员信息
		    </p>
		  </a>
		  <a href="user-coupon.html" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="jquery-weui-build/demos/images/icon_nav_cell.png" alt="">
		    </div>
		    <p class="weui-grid__label grid-font">
		      我的优惠券
		    </p>
		  </a>
		  <a href="exchange-bill.html" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="jquery-weui-build/demos/images/icon_nav_button.png" alt="">
		    </div>
		    <p class="weui-grid__label grid-font">
		      兑换优惠券
		    </p>
		  </a>
		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="jquery-weui-build/demos/images/icon_nav_button.png" alt="">
		    </div>
		    <p class="weui-grid__label grid-font">
		      渠道认证
		    </p>
		  </a>
		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="jquery-weui-build/demos/images/icon_nav_button.png" alt="">
		    </div>
		    <p class="weui-grid__label grid-font">
		      会员卡
		    </p>
		  </a>
		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="jquery-weui-build/demos/images/icon_nav_button.png" alt="">
		    </div>
		    <p class="weui-grid__label grid-font">
		      推出系统
		    </p>
		  </a>
		</div>
		<hr />
	</body>
</html>
<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>

<!-- 如果使用了某些拓展插件还需要额外的JS -->
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/swiper.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/city-picker.min.js"></script>